{
    "cSpell.words": [
      "addanime",
      "addcharacter",
      "addmanga",
      "Anilist",
      "animes",
      "Doujinshi",
      "Ecchi",
      "endregion",
      "firstname",
      "Hentai",
      "lastname",
      "Mahou",
      "mangas",
      "Mecha",
      "mobileview",
      "mydiv",
      "Navbars",
      "preve",
      "repassword",
      "romaji",
      "searchcharacters",
      "searchrelations",
      "Shoujo"
    ],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "css.validate": true,
    "css.lint.validProperties": [],
    "editor.rulers": [],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#ff000000"
    }
}
